{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MusicApp": "Data Source=MusicApp.db"
  },
  "AllowedHosts": "*"
}
